<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom/Scripts/Object Controllers/CornerController.cs">
    <Files>
      <File FileName="Assets/Custom/Scripts/World Generation/ProceduralGeneration.cs" Line="36" Column="32" />
      <File FileName="Assets/Custom/Scripts/World Generation/GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom/Scripts/Object Controllers/EdgePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom/Scripts/Object Controllers/CornerController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>